http:
  middlewares:
    default-host:
      errors:
        status:
          - "404"
        service: "error"
        query: "/{status}.html"
    block-domains:
      headers:
        customResponseHeaders:
          X-Robots-Tag: "noindex, nofollow"
      
  routers:
    blocked-domains:
      rule: "Host(`www.inscricao.faculdadeitop.edu.br`) || Host(`inscricao.faculdadeitop.edu.br`)"
      priority: 100  # Higher priority than catch-all
      service: error
      middlewares:
        - block-domains
        - default-host

    catch-all:
      rule: "HostRegexp(`{host:.+}`)"
      priority: 1
      service: error
      middlewares:
        - default-host

  services:
    error:
      loadBalancer:
        servers:
          - url: "http://localhost" 